{
  "name": "property-trends",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@freder/piecewise": "^0.7.0",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.3",
    "@testing-library/user-event": "^12.0.11",
    "@types/jest": "^26.0.3",
    "@types/node": "^14.0.14",
    "@types/react-dom": "^16.9.8",
    "@types/react-leaflet": "^2.5.2",
    "@types/react-loader-spinner": "^3.1.0",
    "@types/react-redux": "^7.1.9",
    "@types/topojson-client": "^3.0.0",
    "@welldone-software/why-did-you-render": "^4.2.5",
    "axios": "^0.19.2",
    "color-map": "^1.1.0",
    "debounce-async": "0.0.2",
    "leaflet": "^1.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-leaflet": "^2.7.0",
    "react-leaflet-box-zoom": "^1.0.2",
    "react-leaflet-control": "^2.1.2",
    "react-loader-spinner": "^3.1.14",
    "react-promise-tracker": "^2.1.0",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "rsuite": "^4.7.5",
    "topojson-client": "^3.1.0",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "run": "serve -s build -l 4000",
    "build-and-run": "run-s build run",
    "lint:fix": "eslint --fix ./src/**/*.{ts,tsx}"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^16.9.41",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "react-app-rewired": "^2.1.6",
    "serve": "^11.3.2"
  }
}
